/* Scrollbar Styling */

::-webkit-scrollbar {
  width: 0px;
  border-radius: 15px;
  height: 0;
}

::-webkit-scrollbar-track {
  background-color: rgba(17, 17, 17, 0.388);
  width: 5px;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #333;
}

main {
  /* background-color: transparent; */
}

main .content {
  background-color: unset;
  grid-template-columns: 1fr 1fr;
}

aside {
  background-color: #fff;
}

.overall-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: var(--m-padding);
  border-radius: var(--m-radius);
}

.overall-info_item {
  font-size: 24px;
  padding: var(--m-padding);
  margin: var(--m-margin);
  border-radius: 50px;
  color: #fff;
  position: relative;
  font-weight: bold;
  min-height: 110px;
}

.overall-info_item b {
  position: absolute;
  left: 3%;
  bottom: -5%;
  font-size: 26px;
  background: #fff;
  color: #333;
  height: 80px;
  width: 80px;
  text-align: center;
  line-height: 80px;
  border-radius: 50px;
  box-shadow: var(--shadow3);
}

.over-all-review, .new-customers, .new-sales {
  /* height: 300px; */
  overflow: scroll;
  margin: var(--m-margin);
  background-color: #f9f9f9;
  padding: var(--m-padding);
}

.over-all-review_compare_percentage_item {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-evenly;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: var(--m-padding);
  margin: var(--m-margin);
  border-radius: var(--m-radius);

}

.over-all-review_compare_percentage_item p {
  font-size: 20px;
  color: #000;
}

.over-all-review_compare_percentage_item .item_percentage p {
  font-size: 22px;
  margin-left: var(--s-margin);
  font-weight: bold;
  background: #fff;
  padding: var(--s-padding);
  border-radius: var(--m-radius);
  display: flex;
  align-items: center;
  border: 1.2px solid;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .overall-info {
    font-size: 8px;
    grid-template-columns: 1fr;
  }
  aside {
    grid-template-columns: 1fr !important;
  }
}