#product_container > .container{
    display:grid;
    grid-template-columns:repeat(4,1fr)
}

.card {
    box-shadow: var(--shadow);
    border-radius: var(--s-radius);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    margin: var(--s-margin);
    height: 300px;
    display: grid;
    grid-template-rows: 50% 40% 10%;
}

.card__content {
    padding: var(--m-padding);
}

    .card__content h3
    .card__content p {
        margin: 0;
        color: #111;
        font-size: 1.3vmax;
    }

    .card__content h4 {
        color: var(--main-color);
    }

    .card__content p {
        font-weight: lighter;
        color: #333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.1vmax;
        margin: 5px 0;
    }

.card__image {
    width: 100%;
    overflow: hidden;
    transition: .4s ease-in-out;
}

    .card__image img {
        width: 100%;
    }

.card:hover .card__image {
    transform: scale(.98, .98);
}

.card__actions {
    display: none;
    padding: var(--m-padding) 0;
    text-align: center;
    background-color: #eee;
}

    .card__actions button {
        transition: .3s all ease-in-out;
    }

        .card__actions button:hover {
            border-radius: var(--radius);
            background-color: var(--main-color);
        }

    .card__actions button,
    .card__actions a {
        margin: 0 0.25rem;
    }


    @media (min-width:320px) and (max-width:550px){
        #product_container > .container{
            grid-template-columns:1fr 
        }
    }
@media  (min-width:551px) and (max-width:750px) {
    #product_container > .container {
        grid-template-columns: 1fr 1fr
    }
}
@media (min-width:751px) and (max-width:920px) {
    #product_container > .container {
        grid-template-columns: 1fr 1fr 1fr
    }
}